Quality-test:
  image: openjdk:21-ea-26-jdk-oraclelinux8
  script:
    - |
      microdnf install git
      git -v
      errorCount=9
      
       countErrors () {
           file='log.txt'  
      
           i=1  
           while read line; do  
           i=$((i+1))  
           done < $file  
      
           i=$((i-3))
           errorCount=$i
       }
      
       cd ..
      
       curl -o checkStyle.jar -L https://github.com/checkstyle/checkstyle/releases/download/checkstyle-10.12.0/checkstyle-10.12.0-all.jar
       curl -o configureStyle.xml -L https://raw.githubusercontent.com/HardikGoyal905/xxml/main/filecheck.xml

       echo "The files are:"
       git diff --name-only $CI_COMMIT_SHA $CI_MERGE_REQUEST_DIFF_BASE_SHA > tt.txt
       cat tt.txt
      
       touch log.txt
       java -jar checkStyle.jar -c configureStyle.xml cicd-pipe-test > log.txt || true
      
       countErrors
      
       if [ $errorCount -gt 10 ]
       then  
           echo "Errors greater than 10:${errorCount} number of errors"
           exit 1
       else
           echo "${errorCount} number of errors"
           exit 0
       fi 
  only:
    - merge_requests
